<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Nate Sleeter's Digital Portfolio</title>
 
<link href='http://fonts.googleapis.com/css?family=Raleway|Josefin+Sans:700|Philosopher:700' rel='stylesheet' type='text/css'>
<style type="text/css">
html {
background-color: rgb(178, 209, 229);
background-image: url(128244pr.jpg);
background-attachment: fixed;
}
 

 body {width: 70%;
margin: 40px auto;
background-color: white;
padding: 40px;
font-family: 'Raleway', sans-serif;}

  h1 {
    color: black;
text-align:center;
font-family: 'Josefin Sans', sans-serif; }

h2 {
color: black;
text-align: right;
font-family: 'Josefin Sans', sans-serif;
}

h3 {
color: rgb(60, 141, 197);
}
p {
margin-left:70px;
width: 80%;
}

h4 {
color: rgb(60, 141, 197);
text-align: right;
}

ul {
margin-left:70px;
width: 40%;
}

div.img
{
  margin: 10px;
  border: 5px black;
  height: auto;
  width: auto;
  float: right;
  text-align: center;
} 

 
</style>
</head>
<body>
<h1>Nate Sleeter's Digital Portfolio</h1>


 
<hr />
<hr />

 
<h3> About Me </h3>

<p>
<div class="img">
  <a target="_blank" href="klematis_big.htm">
  <img src="128245pv.jpg" alt="VIEW NORTH, DETAIL OF LIGHT WELL BETWEEN KITCHEN WING AND EMPLOYEE/STAFF LUNCHROOM - Southern Ohio Lunatic Asylum, 2335 Wayne Avenue, Dayton, Montgomery County, OH" width="200" height="200">
  </a>
</div>


I am a PhD student in history at George Mason University beginning in the 2012/13 academic year. My research interest centers on the institutionalization of the disabled (broadly defined) in the late nineteenth and early twentieth century United States and its links to racial segregation of the same era. Additionally, I am interested in integrating the history of disability into the larger narrative of American history &#8212; especially through the use of new media.</p>


 
<h3>Clio Wired II: Creating History in New Media</h3>

<p>
<a href="http://clioweb.org/courses/history697/spring13/">Clio Wired II</a> is a graduate-level history course at George Mason University, a required course to earn a PhD in history. The goal of the course is learning to  create history in a digital environment, and to learn not only the rudiments of design but also how design can facilitate historical argument. Please explore my work produced in Clio II in the Spring of 2013 under the instruction of Jeremy Boggs:</p>


</p>

 
<p>
<ul>
<li><a href="http://nsleeter.github.com/">Portfolio</a></li>
<li>Responsive Design Page (Coming Soon!)</li>
<li>Final Project (Coming Soon!)</li>
</ul>

</p>


 
<h3>Other Stuff</h3>
 
<p>
<ul>
<li><a href="http://peboundaries.omeka.net/">Progressive-Era Boundaries</a> (Final project for Clio Wired I: Theory and Practice of Digital History)</li>
<li><a href="http://natesleeter.wordpress.com/">My Blog</a></li>
<li><a href="https://twitter.com/natesleeter">Twitter</a></li>

</p>
</ul>

<hr />
 
<hr />
 
<h4>Contact: <a href="mailto:nsleete1@gmu.edu?subject=Compliments on your awesome portfolio page">
nsleete1@gmu.edu</a> </h4>
 
</body>
</html>
